<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Guest List API by CKAY9</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: "Inter", sans-serif;
			}

			body {
				background: rgb(10, 10, 18);
				margin: 0;
				padding: 0;
			}

			.container {
				color: white;
				display: grid;
				place-content: center;
				width: 100vw;
				height: 100vh;
			}

			a {
				color: rgb(0, 119, 255);
			}

			input {
				background-color: rgb(0, 0, 0, 0.5);
				border-radius: 0.5rem;
				padding: 0.5rem 1rem;
				outline: none;
				border: none;
				color: white;
			}

			input:active, input:focus {
				outline: none;
				border: none;
			}

			input[type="button"]:hover {
				cursor: pointer;
			}

			.search {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 1rem;
			}

			.result {
				background-color: rgb(0, 0, 0, 0.5);
				padding: 1rem;
				border-radius: 1rem;
				gap: 0.5rem;
				display: flex;
				flex-direction: column;
				opacity: 0;
				max-width: 250px;
				width: 250px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				Guest List Message API.
				<a href="https://github.com/CKAY-9/guestlist">GitHub</a>
			</h1>
			<div class="search">
				<h3>Search Message by ID</h3>
				<section>
					<input
						type="number"
						min="0"
						name="message_id_input"
						id="message_id_input"
					/>
					<input onclick="search()" type="button" value="Search" />
				</section>
				<div class="result" id="result">
				</div>
			</div>
		</div>

		<script>
			const id_input = document.getElementById("message_id_input");
			const result_element = document.getElementById("result");
			const api = "https://guestlist.ckay9.ca";

			const search = async () => {
				const response = await fetch(`${api}/message/${id_input.value}`, {
					method: "GET"
				});

				result_element.style.opacity = "1";
				if (response.status !== 200) {
					result_element.innerHTML = "<span>Failed to get message.</span>";
					return;
				}

				const data = await response.json();
				result_element.innerHTML = `
					<span>${data.name.length <= 0 ? `Guest ${data.id}` : data.name}</span>
					<span>${data.message}</span>
				`;
			}
		</script>
	</body>
</html>
